prefix=/Users/samir/Library/CloudStorage/OneDrive-Personal/Desktop/SAMIR/Machine Learning/Complete Machine Learning & Data Science Bootcamp 2023/heart-disease-project/project1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/gstreamer-1.0
pluginsdir=${prefix}/lib/gstreamer-1.0

Name: GStreamer Base Plugins Libraries
Description: Streaming media framework, base plugins libraries
Requires: gstreamer-1.0 
Version: 1.14.1
Libs: -L${libdir}
Cflags: -I${includedir}

libraries=allocators app audio fft pbutils riff rtp rtsp sdp tag video gl
