prefix=/Users/samir/Library/CloudStorage/OneDrive-Personal/Desktop/SAMIR/Machine Learning/Complete Machine Learning & Data Science Bootcamp 2023/heart-disease-project/project1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: GStreamer Audio library
Description: Audio helper functions and base classes
Requires: gstreamer-1.0 gstreamer-base-1.0
Requires.private: 
Version: 1.14.1
Libs: -L${libdir} -lgstaudio-1.0
Cflags: -I${includedir}

