prefix=/Users/samir/Library/CloudStorage/OneDrive-Personal/Desktop/SAMIR/Machine Learning/Complete Machine Learning & Data Science Bootcamp 2023/heart-disease-project/project1
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libedit
Description: command line editor library provides generic line editing, history, and tokenization functions.
Version: 3.1
Requires:
Libs: -L${libdir} -ledit
Libs.private: -lncurses 
Cflags: -I${includedir} -I${includedir}/editline

