prefix=/Users/samir/Library/CloudStorage/OneDrive-Personal/Desktop/SAMIR/Machine Learning/Complete Machine Learning & Data Science Bootcamp 2023/heart-disease-project/project1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 3DQuickScene2D
Description: Qt 3DQuickScene2D module
Version: 5.15.2
Libs: -L${libdir} -lQt53DQuickScene2D 
Cflags: -DQT_3DQUICKSCENE2D_LIB -I${includedir}/Qt3DQuickScene2D -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt53DCore Qt53DRender Qt53DQuick

