prefix=/Users/samir/Library/CloudStorage/OneDrive-Personal/Desktop/SAMIR/Machine Learning/Complete Machine Learning & Data Science Bootcamp 2023/heart-disease-project/project1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 Quick3DRuntimeRender
Description: Qt Quick3DRuntimeRender module
Version: 5.15.2
Libs: -L${libdir} -lQt5Quick3DRuntimeRender 
Cflags: -DQT_QUICK3DRUNTIMERENDER_LIB -I${includedir}/QtQuick3DRuntimeRender -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Quick3DRender Qt5Quick3DAssetImport Qt5Quick3DUtils

