prefix=/Users/samir/Library/CloudStorage/OneDrive-Personal/Desktop/SAMIR/Machine Learning/Complete Machine Learning & Data Science Bootcamp 2023/heart-disease-project/project1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 QuickTemplates2
Description: Qt QuickTemplates2 module
Version: 5.15.2
Libs: -L${libdir} -lQt5QuickTemplates2 
Cflags: -DQT_QUICKTEMPLATES2_LIB -I${includedir}/QtQuickTemplates2 -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Quick Qt5QmlModels

